In [19]:
#Concatenation
import  pandas as pd
df1=pd.DataFrame({'a':['hepzi','bobby','chalk'],'b':['aa','bb','cc']})
df2=pd.DataFrame({'a':['whaya','nigga','cccoc'],'b':['aasda','bbfs','ccas']})

In [21]:
df_concat=pd.concat([df1,df2 ], ignore_index=True)
df_concat

       a      b
0  hepzi     aa
1  bobby     bb
2  chalk     cc
3  whaya  aasda
4  nigga   bbfs
5  cccoc   ccas

In [29]:
df_concat_cols = pd.concat([df1, df2], axis=1)
df_concat_cols

       a   b      a      b
0  hepzi  aa  whaya  aasda
1  bobby  bb  nigga   bbfs
2  chalk  cc  cccoc   ccas

In [41]:
one=pd.DataFrame({
    'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]})

two = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]})

In [47]:
one,two

(     Name subject_id  Marks_scored
 0    Alex       sub1            98
 1     Amy       sub2            90
 2   Allen       sub4            87
 3   Alice       sub6            69
 4  Ayoung       sub5            78,
     Name subject_id  Marks_scored
 0  Billy       sub2            89
 1  Brian       sub4            80
 2   Bran       sub3            79
 3  Bryce       sub6            97
 4  Betty       sub5            88)

In [51]:
pd.merge(one,two,on='subject_id',how='inner')

   Name_x subject_id  Marks_scored_x Name_y  Marks_scored_y
0     Amy       sub2              90  Billy              89
1   Allen       sub4              87  Brian              80
2   Alice       sub6              69  Bryce              97
3  Ayoung       sub5              78  Betty              88

In [53]:
pd.merge(one,two, on='subject_id',how='left')

   Name_x subject_id  Marks_scored_x Name_y  Marks_scored_y
0    Alex       sub1              98    NaN             NaN
1     Amy       sub2              90  Billy            89.0
2   Allen       sub4              87  Brian            80.0
3   Alice       sub6              69  Bryce            97.0
4  Ayoung       sub5              78  Betty            88.0

In [55]:
pd.merge(one,two, on='subject_id',how='right')

   Name_x subject_id  Marks_scored_x Name_y  Marks_scored_y
0     Amy       sub2            90.0  Billy              89
1   Allen       sub4            87.0  Brian              80
2     NaN       sub3             NaN   Bran              79
3   Alice       sub6            69.0  Bryce              97
4  Ayoung       sub5            78.0  Betty              88

In [57]:
pd.merge(one,two, on='subject_id',how='outer')

   Name_x subject_id  Marks_scored_x Name_y  Marks_scored_y
0    Alex       sub1            98.0    NaN             NaN
1     Amy       sub2            90.0  Billy            89.0
2     NaN       sub3             NaN   Bran            79.0
3   Allen       sub4            87.0  Brian            80.0
4  Ayoung       sub5            78.0  Betty            88.0
5   Alice       sub6            69.0  Bryce            97.0

In [59]:
import pandas as pd

In [63]:
data={'Category':['a','b','c','d','c','b'],
      'values':[10,20,30,40,50,60]}
df1=pd.DataFrame(data)

In [73]:
aggregated=df1.groupby('Category').agg({
    'values':['sum','mean']})

In [75]:
aggregated

         values
            sum  mean
Category
a            10  10.0
b            80  40.0
c            80  40.0
d            40  40.0