In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv(r'E:\B\pandas.csv')

In [5]:
print(df)

      Name  Age         City
0    Alice   30     New York
1      Bob   25  Los Angeles
2  Charlie   35      Chicago
3    David   28     New York
4      Eve   22  Los Angeles

In [6]:
subset=  df[(df['City'] == 'New York') & (df['Age']==30)]
print(df)

      Name  Age         City
0    Alice   30     New York
1      Bob   25  Los Angeles
2  Charlie   35      Chicago
3    David   28     New York
4      Eve   22  Los Angeles

In [7]:
subset.to_csv(r'E:\B\pandas1.csv')

In [8]:
mark_list=pd.read_csv(r'E:\B\mark.csv')

In [9]:
mark_list

       Name  Class  Mark1  Mark2  Mark3  Mark4  Mark5
0     Alice     10     45     40     48     43     49
1       Bob      9     30     35     40     45     38
2   Charlie     11     42     38     44     46     49
3     Diana     10     20     25     30     35     40
4       Eve      9     47     48     46     49     44
5     Frank     12     49     48     47     45     42
6     Grace     10     39     35     33     37     48
7      Hank     11     32     34     36     38     31
8       Ivy     12     28     29     30     27     25
9      Jack     10     40     41     42     43     44
10     Karl     11     75     78     80     85     82
11    Laura     10     90     88     86     89     92
12     Mona      9     65     68     70     72     75
13     Nina     12     80     82     85     87     90
14    Oscar     10     55     58     60     62     65
15     Paul      9     70     72     75     78     80
16   Quincy     11     85     88     82     87     89
17     Rita     10     95     98     96     99     97
18      Sam     12    100     98     95     92     94
19      Tom     11     60     65     68     72     75

In [10]:
pass_mark_list = mark_list[
    (mark_list['Mark1'] > 50) &
    (mark_list['Mark2'] > 50) &
    (mark_list['Mark3'] > 50) &
    (mark_list['Mark4'] > 50) &
    (mark_list['Mark5'] > 50)
]
print(pass_mark_list)

      Name  Class  Mark1  Mark2  Mark3  Mark4  Mark5
10    Karl     11     75     78     80     85     82
11   Laura     10     90     88     86     89     92
12    Mona      9     65     68     70     72     75
13    Nina     12     80     82     85     87     90
14   Oscar     10     55     58     60     62     65
15    Paul      9     70     72     75     78     80
16  Quincy     11     85     88     82     87     89
17    Rita     10     95     98     96     99     97
18     Sam     12    100     98     95     92     94
19     Tom     11     60     65     68     72     75

In [11]:
pass_mark_list.to_csv(r"E:\B\mark_pass.csv")

In [12]:
fail_mark_list = mark_list[
    (mark_list['Mark1'] < 50) &
    (mark_list['Mark2']< 50) &
    (mark_list['Mark3'] < 50) &
    (mark_list['Mark4'] < 50) &
    (mark_list['Mark5'] < 50)
]
print(fail_mark_list)

      Name  Class  Mark1  Mark2  Mark3  Mark4  Mark5
0    Alice     10     45     40     48     43     49
1      Bob      9     30     35     40     45     38
2  Charlie     11     42     38     44     46     49
3    Diana     10     20     25     30     35     40
4      Eve      9     47     48     46     49     44
5    Frank     12     49     48     47     45     42
6    Grace     10     39     35     33     37     48
7     Hank     11     32     34     36     38     31
8      Ivy     12     28     29     30     27     25
9     Jack     10     40     41     42     43     44

In [13]:
fail=mark_list[ (mark_list['Mark1'] < 50) |
    (mark_list['Mark2']< 50) |
    (mark_list['Mark3'] < 50) |
    (mark_list['Mark4'] < 50) |
    (mark_list['Mark5'] < 50)
]
print(fail)

      Name  Class  Mark1  Mark2  Mark3  Mark4  Mark5
0    Alice     10     45     40     48     43     49
1      Bob      9     30     35     40     45     38
2  Charlie     11     42     38     44     46     49
3    Diana     10     20     25     30     35     40
4      Eve      9     47     48     46     49     44
5    Frank     12     49     48     47     45     42
6    Grace     10     39     35     33     37     48
7     Hank     11     32     34     36     38     31
8      Ivy     12     28     29     30     27     25
9     Jack     10     40     41     42     43     44

In [37]:
mark_list['Total'] = mark_list['Mark1'] + mark_list['Mark2'] + mark_list['Mark3'] + mark_list['Mark4'] + mark_list['Mark5']
print(mark_list['Total'])

0     225
1     188
2     219
3     150
4     234
5     231
6     192
7     171
8     139
9     210
10    400
11    445
12    350
13    424
14    300
15    375
16    431
17    485
18    479
19    340
Name: Total, dtype: int64

In [15]:
print(mark_list)

       Name  Class  Mark1  Mark2  Mark3  Mark4  Mark5  Total
0     Alice     10     45     40     48     43     49    225
1       Bob      9     30     35     40     45     38    188
2   Charlie     11     42     38     44     46     49    219
3     Diana     10     20     25     30     35     40    150
4       Eve      9     47     48     46     49     44    234
5     Frank     12     49     48     47     45     42    231
6     Grace     10     39     35     33     37     48    192
7      Hank     11     32     34     36     38     31    171
8       Ivy     12     28     29     30     27     25    139
9      Jack     10     40     41     42     43     44    210
10     Karl     11     75     78     80     85     82    400
11    Laura     10     90     88     86     89     92    445
12     Mona      9     65     68     70     72     75    350
13     Nina     12     80     82     85     87     90    424
14    Oscar     10     55     58     60     62     65    300
15     Paul      9     70     72     75     78     80    375
16   Quincy     11     85     88     82     87     89    431
17     Rita     10     95     98     96     99     97    485
18      Sam     12    100     98     95     92     94    479
19      Tom     11     60     65     68     72     75    340

In [16]:
mark_list['Avg']=mark_list['Total']/5
mark_list['Avg']

0     45.0
1     37.6
2     43.8
3     30.0
4     46.8
5     46.2
6     38.4
7     34.2
8     27.8
9     42.0
10    80.0
11    89.0
12    70.0
13    84.8
14    60.0
15    75.0
16    86.2
17    97.0
18    95.8
19    68.0
Name: Avg, dtype: float64

In [17]:
print(mark_list)

       Name  Class  Mark1  Mark2  Mark3  Mark4  Mark5  Total   Avg
0     Alice     10     45     40     48     43     49    225  45.0
1       Bob      9     30     35     40     45     38    188  37.6
2   Charlie     11     42     38     44     46     49    219  43.8
3     Diana     10     20     25     30     35     40    150  30.0
4       Eve      9     47     48     46     49     44    234  46.8
5     Frank     12     49     48     47     45     42    231  46.2
6     Grace     10     39     35     33     37     48    192  38.4
7      Hank     11     32     34     36     38     31    171  34.2
8       Ivy     12     28     29     30     27     25    139  27.8
9      Jack     10     40     41     42     43     44    210  42.0
10     Karl     11     75     78     80     85     82    400  80.0
11    Laura     10     90     88     86     89     92    445  89.0
12     Mona      9     65     68     70     72     75    350  70.0
13     Nina     12     80     82     85     87     90    424  84.8
14    Oscar     10     55     58     60     62     65    300  60.0
15     Paul      9     70     72     75     78     80    375  75.0
16   Quincy     11     85     88     82     87     89    431  86.2
17     Rita     10     95     98     96     99     97    485  97.0
18      Sam     12    100     98     95     92     94    479  95.8
19      Tom     11     60     65     68     72     75    340  68.0

In [18]:
mark_list['status']=np.where(mark_list['Avg']<=50, 'pass','fail')
mark_list

       Name  Class  Mark1  Mark2  Mark3  Mark4  Mark5  Total   Avg status
0     Alice     10     45     40     48     43     49    225  45.0   pass
1       Bob      9     30     35     40     45     38    188  37.6   pass
2   Charlie     11     42     38     44     46     49    219  43.8   pass
3     Diana     10     20     25     30     35     40    150  30.0   pass
4       Eve      9     47     48     46     49     44    234  46.8   pass
5     Frank     12     49     48     47     45     42    231  46.2   pass
6     Grace     10     39     35     33     37     48    192  38.4   pass
7      Hank     11     32     34     36     38     31    171  34.2   pass
8       Ivy     12     28     29     30     27     25    139  27.8   pass
9      Jack     10     40     41     42     43     44    210  42.0   pass
10     Karl     11     75     78     80     85     82    400  80.0   fail
11    Laura     10     90     88     86     89     92    445  89.0   fail
12     Mona      9     65     68     70     72     75    350  70.0   fail
13     Nina     12     80     82     85     87     90    424  84.8   fail
14    Oscar     10     55     58     60     62     65    300  60.0   fail
15     Paul      9     70     72     75     78     80    375  75.0   fail
16   Quincy     11     85     88     82     87     89    431  86.2   fail
17     Rita     10     95     98     96     99     97    485  97.0   fail
18      Sam     12    100     98     95     92     94    479  95.8   fail
19      Tom     11     60     65     68     72     75    340  68.0   fail